{
  "name": "zetta-code/zend-mpdf",
  "type": "library",
  "description": "Suporte a utilização MPDF no zend Framework 3.",
  "license": "MIT",
  "keywords": [
    "pdf",
    "mpdf",
    "zf3"
  ],
  "homepage": "https://github.com/zetta-code/zend-mpdf",
  "authors": [
    {
      "name": "Thiago S. Santos",
      "email": "thiagos.xsantos@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4",
    "zendframework/zend-stdlib": "^3.2",
    "mpdf/mpdf": "^8.0",
    "ocramius/proxy-manager": "^2.5"
  },
  "require-dev": {
    "zendframework/zend-mvc": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Zetta\\ZendMPDF\\": "src/"
    }
  },
  "extra": {
    "zf": {
      "component": "Zetta\\ZendMPDF",
      "config-provider": "Zetta\\ZendMPDF\\ConfigProvider"
    }
  }
}
